VITE_API_URL=http://localhost:5000
VITE_APP_NAME=Finance Dashboard
VITE_APP_ENVIRONMENT=development
VITE_APP_VERSION=1.0.0

# Google OAuth Client ID (same as backend)
VITE_GOOGLE_CLIENT_ID=219883102162-hkm6rps1005krn0gm3shnnqtdg5e7k1e.apps.googleusercontent.com